<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout

        android:orientation="horizontal"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="CLEAR"
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="SAVE"
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="LOAD"
            android:id="@+id/load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:textStyle="bold"
        android:padding="8dp"
        android:text="Rizal Alfarizi; NIM:1600807; Saya berjanji tidak berbuat curang dan atau membantu orang lain berbuat curang"
        android:id="@+id/tv_hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_posisi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"
        tools:layout_editor_absoluteY="10dp"
        tools:listitem="@layout/item_row_detector" />

</LinearLayout>